<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engie</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main>

        <header class="d-flex">

            <div class="logo">
                <img src="assets/img/logo.svg" alt="Engie logo">
            </div>

            <div class="landscape">
                <img src="assets/img/landscape.svg" alt="Engie landscape">
            </div>

        </header>

        <section>

            <h1 class="error">System error!</h1>

            <p>Retry your action, if you continue to get this error, please contact the Administrator</p>

        </section>

    </main>
    
</body>
</html>