<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engie</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main>

        <header class="d-flex">

            <div class="logo">
                <img src="assets/img/logo.svg" alt="Engie logo">
            </div>

            <div class="landscape">
                <img src="assets/img/landscape.svg" alt="Engie landscape">
            </div>

        </header>

        <section>

            <h1>Welcome! Please enter your portal credentials bellow.</h1>

            <form action="error.html">

                <!-- <small class="error">JavaScript is required. Enable JavaScript to use WebLogic Administration Console.</small> -->

                <label for="name">Username</label>
                <input type="text" id="name" placeholder="Your username here">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Your password here">

                <div class="d-flex form-footer">

                    <small></small>

                    <input type="submit" value="Signup">

                </div>

            </form>

        </section>

    </main>
    
</body>
</html>